DotaAnalyst/DotaAnalyst/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:DotaAnalyst"
             x:Class="DotaAnalyst.MainPage"
             BackgroundColor = "#1C1C1C"
             >

    <AbsoluteLayout >
        <local:CustomActivityIndicator
            x:Name="Indicator"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.5"
            
            />
        <Button BackgroundColor="#303030" 
                x:Name="PickerButton"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.182, 0.502, 0.34, 0.252"
                CornerRadius="15"
                Text= "{local:Translate MainPagePickerButton}"
                TextColor="#FFFFFF"
                Clicked="onPickerClicked"
        />

        

        <Button  BackgroundColor="#303030"
                x:Name="BookButton"
                AbsoluteLayout.LayoutFlags="All"
                 
                AbsoluteLayout.LayoutBounds="0.85, 0.502, 0.34, 0.252"
                           
                Text="{local:Translate MainPageBookButton}"
                TextColor="#FFFFFF"
                CornerRadius="15"
                 
                Clicked="onHelperClicked"
                
        />
        
        <Button BackgroundColor="#303030"
                x:Name="StatsButton"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.55, 0.78, 0.78, 0.160"
                
                Text="{local:Translate MainPageStatsButton}"
                
                TextColor="#FFFFFF"
                CornerRadius="15"
                Clicked= "onStatsClicked"
                  
        >
            
        </Button>

        <Button BackgroundColor="#303030"
                x:Name="CreateButton"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.55, 0.224, 0.78, 0.160"
                
                Text="{local:Translate MainPageCreateButton}"
                
                TextColor="#FFFFFF"
                CornerRadius="15"
                Clicked= "onCreateClicked"
                  
        >

        </Button>

        <ImageButton BackgroundColor="#1C1C1C" 
                x:Name="SettingsButton"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.95, 0.00, 0.1, 0.1"
               
                Source="whiteSettings.png"
                Clicked="onSettingsClicked" 
             
        />
        
        <Label Text="Dota Analyst v.1.1.0"
               TextColor="White"
               MaxLines="2"
               BackgroundColor="Transparent"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.51,0.067,0.56,0.07"

        />
       
    </AbsoluteLayout>

   
</ContentPage>

 